# Portfolio-Manager

./: README.md  pom.xml
src/main/java/com/example/bookexample/: BookExampleApplication.java
src/main/java/com/example/bookexample/controller/: InvestorController.java  PortfolioController.java  StockController.java  StockTradeController.java
src/main/java/com/example/bookexample/model/: Investor.java  Portfolio.java  Stock.java  StockTrade.java
src/main/java/com/example/bookexample/presentation/: InvestorCrudListener.java  MainView.java  PortfolioCrudListener.java  StockCrudListener.java  StockTradeCrudListener.java
src/main/java/com/example/bookexample/repository/: InvestorRepository.java  PortfolioRepository.java  StockRepository.java  StockTradeRepository.java
src/main/java/com/example/bookexample/service/: InvestorService.java  InvestorServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  StockService.java  StockServiceImpl.java  StockTradeService.java  StockTradeServiceImpl.java
src/main/java/com/example/bookexample/ui/: PortfolioView.java
src/main/java/com/example/bookexample/viewmodel/: InvestorViewModel.java  PortfolioViewModel.java  StockTradeViewModel.java  StockViewModel.java
src/main/java/com/example/portfoliomanager/: PortfolioManagerApplication.java
src/main/java/com/example/portfoliomanager/controller/: InvestorController.java  PortfolioController.java  StockController.java  StockTradeController.java
src/main/java/com/example/portfoliomanager/model/: Investor.java  Portfolio.java  Stock.java  StockTrade.java
src/main/java/com/example/portfoliomanager/presentation/: InvestorCrudListener.java  MainView.java  PortfolioCrudListener.java  StockCrudListener.java  StockTradeCrudListener.java
src/main/java/com/example/portfoliomanager/repository/: InvestorRepository.java  PortfolioRepository.java  StockRepository.java  StockTradeRepository.java
src/main/java/com/example/portfoliomanager/service/: InvestorService.java  InvestorServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  StockService.java  StockServiceImpl.java  StockTradeService.java  StockTradeServiceImpl.java
src/main/java/com/example/portfoliomanager/viewmodel/: InvestorViewModel.java  PortfolioViewModel.java  StockTradeViewModel.java  StockViewModel.java
src/main/resources/: application.properties
src/test/java/com/example/bookexample/: BookExampleApplicationTests.java
src/test/java/com/example/portfoliomanager/: BookExampleApplicationTests.java
