# DataSource properties
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true

# JPA/Hibernate properties
spring.jpa.show-sql=true

# Spring DevTools properties
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
